user.role=User
user.password=pass
user.p={cipher}AQCpK+NnHpeBb4zIWXwqTmyrghLof7jmfLi079Rw+344Nwc5Wx/kowy38aBOrbAwCscboZZZyPzFp4zB3AAHYQy6wohHPDe4CYiCwNaV7CU7eQQSxeO4m3RVv8krrpfoNH7PWZrHTNnhhHwFHtNoTHLGbx8G8HjFxde/WB0RwbMlotrasP6Y0haRV6i3Vc6iVAvp/UmUNDOtnqxdJ4tCvVNg8OiasaAoVUmxjbF/9Uch2PwbvQO6GBZArxb0ElatB/l4EU5BjTcBEzhpA5PzEKdedDkHINBNPRyr7S9zRwwIopUsR9QnE0000xp/LMOFLq5ixvH0ZD7KqpBjuxbeBXU7pLSPOILNcdaNYxNhAJE+Imji4qOWoD/FyLlzTgp7xMo=
