user.role=User
user.password=pass
user.p={cipher}AQBtceaQ4FiPs5S2FCRS81z0rmhZSoUyRhw0ZsgH//gI43h7JN++POCtXV5/Vq6xllXMxGD1iiBZjansEvVnS/7trHDYFT7w9y+tmJFlpTxY26w3mUb5PXwImI+qWKU5djnqYXA+ESsnvIQG5kEQHDedSB7mVWmmwGOvs8s1CMay18mIck29W8ZvNFC0dJdysBsS9jz4MqItkj16iDyByzmtPsuxjapEL8CgZJUYG3plWxBVEjiWPHmj8Kiuc2BYwKOxaBh2zumTe/9v68/Ll/2orWHNJMVSbfXw62hEnCCCcaMU9JDmONYTsuTLPIGMuRMpVSJqaJn+FrjbA6TTzWiqaz0QOwcPlvg6vXN3sQensnmPiazVjr+5Ht2MEPttQ5Q=
