user.role=User
user.password=pass
user.p={cipher}AQAjMWJwe/tuOvjpv66sSVFjxKq0rAvf27wbrqt3+YFn3cG7RyQAsNU1syaim9cR9dnt3M25RiXh5O9aAmsx3B8AGSjjh2P1VCNFDmMMULHgF/feTN5H8R2nVBUuX21uDSBVeX37pVRuEcTb3eyRT8KvJs18nioscU8O6ihZrm0N3Q4i0kOekWcECdiNLbN+mWbXjpdtO4gQfVSrrb/c+Lysj4jX3kKrqJ2OM38SEvsHXyNQVqN+ojqg6gsAqgHfIRw7Zpri4CzBzftIMAYsxxJ0QGMbsICY3y4c2yJ1f0QY4L01BvA8ej9krK+mCJ06TTBnzVfL/oBrcT3t0OefkssCZ/jAXcILFig8MmbIa2azEnd1rWo4ctB12GRZXazIk94=
