user.role=User
user.password=pass
user.p={cipher}AQBwiBMFf56WkX/T18jToWEREAV00h0pvblvhu6XCb7whsMhvVUEjrQSaJp0DB+rbRsC5+fYVXPQxEmsD5Sjg3IOYflyehcAuj11J0FyoJV2zs+jEuhQ8+KGQv2HsuqDwhYjIOhVB6lWhbImgqXCHaM6jtMqthJ9G1hKpTsWrFVGcWYGEpEOMAIDqhgur6zkBcH1cpkSbrW8HjI/2JFvWRy3slT1O7OR+YUGSy+jG7dgfPkMJkruLE+3Ay1FdfjVGUV2t1HZiRyTC7oZ8W5IO6/NnhiQFtHBNVQB9YAUpCkaCMcTb+Zm29g63vGP0XhlpXSOneeMug4XvYuUD7nS1cO2CHm52zGV1rNsnJGFEzLqGjExlyIrqy2RQIpRQ1
